0: zero
1: ane
2: twa
3: three
4: fower
5: five
6: sax
7: seiven
8: echt
9: nine
10: ten
11: elevin
12: twal
13: therteen
14: fowerteen
15: fufteen
16: saxteen
17: seiventeen
18: echtteen
19: ninteen
20: twinty
30: therty
40: fowerty
50: fifty
60: saxty
70: seiventy
80: eichty
90: ninty
100: hunner
1000: thoosan
1000000: million
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion